{"compilerOptions":{"target":"ES2020","module":"commonjs","strict":true,"esModuleInterop":true,"skipLibCheck":true,"forceConsistentCasingInFileNames":true,"moduleResolution":"node","resolveJsonModule":true,"isolatedModules":true,"noEmit":true,"jsx":"react-jsx","lib":["ES2020","DOM"],"baseUrl":".","paths":{"@/*":["client/src/*"]}},"include":["client/src/**/*"],"exclude":["node_modules"]}
